# SimpleRPC

./: README.md  api-test.http  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/lj/rpc/: Consumer.java  ConsumerApplication.java
consumer/src/main/java/com/lj/rpc/consumer/: Consumer.java
consumer/src/main/java/com/lj/rpc/consumer/controller/: HelloController.java
consumer/src/main/java/com/lj/rpc/consumer/evaluation/: BenchmarkAnnotationConfig.java
consumer/src/main/resources/: application.yaml
consumer/src/test/java/com/lj/rpc/: ConsumerApplicationTests.java
consumer/src/test/java/com/lj/rpc/consumer/: RpcEvaluation.java
docs/: benchmark.md  highlight.md  quickStart.md
interface/: pom.xml
interface/src/main/java/com/lj/rpc/api/pojo/: User.java
interface/src/main/java/com/lj/rpc/api/service/: AbstractService.java  HelloService.java  UserService.java
provider/: pom.xml
provider-api/: pom.xml
provider-api/src/main/java/com/lj/rpc/api/pojo/: User.java
provider-api/src/main/java/com/lj/rpc/api/service/: HelloService.java
provider/src/main/java/com/lj/rpc/: ProviderApplication.java
provider/src/main/java/com/lj/rpc/provider/service/: AbstractServiceImpl.java  HelloServiceImpl.java  UserServiceImpl.java
provider/src/main/resources/: application.yaml
provider/src/test/java/com/lj/rpc/: ProviderApplicationTests.java
rpc-client-spring-boot/: pom.xml
rpc-client-spring-boot-starter/: pom.xml
rpc-client-spring-boot/src/main/java/com/lj/rpc/client/annotation/: RpcReference.java
rpc-client-spring-boot/src/main/java/com/lj/rpc/client/common/: RequestMetaData.java
rpc-client-spring-boot/src/main/java/com/lj/rpc/client/config/: RpcClientAutoConfiguration.java  RpcClientProperties.java
rpc-client-spring-boot/src/main/java/com/lj/rpc/client/entity/: RequestMetaData.java
rpc-client-spring-boot/src/test/java/com/lj/rpc/: RpcClientApplicationTests.java
rpc-framework-core/: pom.xml
rpc-framework-core/src/main/java/com/lj/rpc/core/codec/: RpcFrameDecoder.java  SharableRpcMessageCodec.java
rpc-framework-core/src/main/java/com/lj/rpc/core/common/: RpcRequest.java  RpcResponse.java  ServiceMessage.java
rpc-framework-core/src/main/java/com/lj/rpc/core/config/: ThreadPoolConfig.java
rpc-framework-core/src/main/java/com/lj/rpc/core/constant/: ProtocolConstants.java
rpc-framework-core/src/main/java/com/lj/rpc/core/discovery/: ServiceDiscovery.java
rpc-framework-core/src/main/java/com/lj/rpc/core/discovery/nacos/: NacosServiceDiscovery.java
rpc-framework-core/src/main/java/com/lj/rpc/core/discovery/zookeeper/: ZookeeperServiceDiscovery.java
rpc-framework-core/src/main/java/com/lj/rpc/core/entity/: RpcRequest.java  RpcResponse.java  ServiceMessage.java
rpc-framework-core/src/main/java/com/lj/rpc/core/enums/: MessageStatus.java  MessageType.java  SerializerType.java
rpc-framework-core/src/main/java/com/lj/rpc/core/exception/: RpcException.java  SerializationException.java
rpc-framework-core/src/main/java/com/lj/rpc/core/extension/: ExtensionFactory.java  ExtensionLoader.java  Holder.java  SPI.java
rpc-framework-core/src/main/java/com/lj/rpc/core/extension/factory/: SpiExtensionFactory.java
rpc-framework-core/src/main/java/com/lj/rpc/core/factory/: FallbackFactory.java  RateLimiterFactory.java  SerializationFactory.java  SingletonFactory.java  ThreadPoolFactory.java
rpc-framework-core/src/main/java/com/lj/rpc/core/fallback/: CircuitBreaker.java
rpc-framework-core/src/main/java/com/lj/rpc/core/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
rpc-framework-core/src/main/java/com/lj/rpc/core/loadbalance/impl/: ConsistentHashLoadBalance.java  LeastActiveLoadBalance.java  RandomLoadBalance.java  RoundRobinLoadBalance.java  WeightedResponseTimeLoadBalance.java
rpc-framework-core/src/main/java/com/lj/rpc/core/protocol/: MessageHeader.java  RpcMessage.java
rpc-framework-core/src/main/java/com/lj/rpc/core/ratelimit/: RateLimit.java
rpc-framework-core/src/main/java/com/lj/rpc/core/ratelimit/impl/: TokenBucketRateLimit.java
rpc-framework-core/src/main/java/com/lj/rpc/core/registry/: LocalRegisterCache.java  ServiceRegistry.java
rpc-framework-core/src/main/java/com/lj/rpc/core/registry/nacos/: NacosServiceRegistry.java
rpc-framework-core/src/main/java/com/lj/rpc/core/registry/zookeeper/: ZookeeperServiceRegistry.java
rpc-framework-core/src/main/java/com/lj/rpc/core/serialization/: Serialization.java  SerializationFactory.java
rpc-framework-core/src/main/java/com/lj/rpc/core/serialization/hessian/: HessianSerialization.java
rpc-framework-core/src/main/java/com/lj/rpc/core/serialization/jdk/: JdkSerialization.java
rpc-framework-core/src/main/java/com/lj/rpc/core/serialization/json/: JsonSerialization.java
rpc-framework-core/src/main/java/com/lj/rpc/core/serialization/kryo/: KryoSerialization.java
rpc-framework-core/src/main/java/com/lj/rpc/core/serialization/protostuff/: ProtoStuffSerialization.java
rpc-framework-core/src/main/java/com/lj/rpc/core/util/: ServiceUtil.java  ServiceUtils.java
rpc-framework-core/src/test/java/com/lj/rpc/registry/: RegistryTest.java
rpc-framework-core/src/test/java/com/lj/rpc/spi/: SpiTest.java
rpc-server-spring-boot/: pom.xml
rpc-server-spring-boot-starter/: pom.xml
rpc-server-spring-boot/src/main/java/com/lj/rpc/server/annotation/: RpcComponentScan.java  RpcService.java
rpc-server-spring-boot/src/main/java/com/lj/rpc/server/cache/: LocalServiceCache.java
rpc-server-spring-boot/src/main/java/com/lj/rpc/server/config/: RpcServerAutoConfiguration.java  RpcServerProperties.java
rpc-server-spring-boot/src/main/java/com/lj/rpc/server/handler/: RpcRequestHandler.java
rpc-server-spring-boot/src/main/java/com/lj/rpc/server/spring/: RpcClassPathBeanDefinitionScanner.java  RpcComponentScanRegistrar.java  RpcServerBeanPostProcessor.java
rpc-server-spring-boot/src/main/java/com/lj/rpc/server/transport/: RpcServer.java
rpc-server-spring-boot/src/main/java/com/lj/rpc/server/transport/netty/: NettyRpcServer.java
rpc-server-spring-boot/src/test/java/com/lj/rpc/: test.java
(+11 files in other folders)
