<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>interface</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>interface</name>
    <description>interface</description>
    <parent>
        <groupId>com.lj</groupId>
        <artifactId>lj-rpc</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.lj</groupId>
            <artifactId>rpc-framework-core</artifactId>
            <version>${rpc.version}</version>
        </dependency>
    </dependencies>
</project>
